<project outputDirectory="/home/mrc/Github251016/M001/page_photos/out" layoutDirection="LTR">
  <directories>
    <directory path="/home/mrc/Github251016/M001/page_photos" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="20160920_160825.jpg"/>
    <file dirId="1" id="5" name="20160920_160930.jpg"/>
    <file dirId="1" id="8" name="20160920_161001.jpg"/>
    <file dirId="1" id="11" name="20160920_161103.jpg"/>
    <file dirId="1" id="14" name="20160920_161133.jpg"/>
    <file dirId="1" id="17" name="20160920_161218.jpg"/>
    <file dirId="1" id="20" name="20160920_161248.jpg"/>
    <file dirId="1" id="23" name="20160920_161322.jpg"/>
    <file dirId="1" id="26" name="20160920_161345.jpg"/>
    <file dirId="1" id="29" name="20160920_161418.jpg"/>
    <file dirId="1" id="32" name="20160920_161441.jpg"/>
    <file dirId="1" id="35" name="20160920_161514.jpg"/>
    <file dirId="1" id="38" name="20160920_161536.jpg"/>
    <file dirId="1" id="41" name="20160920_161626.jpg"/>
    <file dirId="1" id="44" name="20160920_161646.jpg"/>
    <file dirId="1" id="47" name="20160920_161729.jpg"/>
  </files>
  <images>
    <image subPages="1" fileImage="0" fileId="2" id="3">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="5" id="6">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="8" id="9">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="11" id="12">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="14" id="15">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="17" id="18">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="20" id="21">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="23" id="24">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="26" id="27">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="29" id="30">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="32" id="33">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="35" id="36">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="38" id="39">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="41" id="42">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="44" id="45">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
    <image subPages="1" fileImage="0" fileId="47" id="48">
      <size width="2988" height="5312"/>
      <dpi vertical="600" horizontal="600"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="single" selected="selected" id="4"/>
    <page imageId="6" subPage="single" id="7"/>
    <page imageId="9" subPage="single" id="10"/>
    <page imageId="12" subPage="single" id="13"/>
    <page imageId="15" subPage="single" id="16"/>
    <page imageId="18" subPage="single" id="19"/>
    <page imageId="21" subPage="single" id="22"/>
    <page imageId="24" subPage="single" id="25"/>
    <page imageId="27" subPage="single" id="28"/>
    <page imageId="30" subPage="single" id="31"/>
    <page imageId="33" subPage="single" id="34"/>
    <page imageId="36" subPage="single" id="37"/>
    <page imageId="39" subPage="single" id="40"/>
    <page imageId="42" subPage="single" id="43"/>
    <page imageId="45" subPage="single" id="46"/>
    <page imageId="48" subPage="single" id="49"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="5" label="0"/>
    <mapping file="8" label="0"/>
    <mapping file="11" label="0"/>
    <mapping file="14" label="0"/>
    <mapping file="17" label="0"/>
    <mapping file="20" label="0"/>
    <mapping file="23" label="0"/>
    <mapping file="26" label="0"/>
    <mapping file="29" label="0"/>
    <mapping file="32" label="0"/>
    <mapping file="35" label="0"/>
    <mapping file="38" label="0"/>
    <mapping file="41" label="0"/>
    <mapping file="44" label="0"/>
    <mapping file="47" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation/>
    <page-split defaultLayoutType="auto-detect">
      <image layoutType="single-uncut" id="3">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="6">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="76.48116895295804" y="5310"/>
              <p2 x="238.7163420684649" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2855.463012226939" y="5310"/>
              <p2 x="2878.632405084865" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="9">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="155.437309928255" y="5310"/>
              <p2 x="178.6067027861803" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2848.632119503768" y="0"/>
              <p2 x="2871.801512361693" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="12">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="99.63955104988284" y="5310"/>
              <p2 x="238.6867945822655" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2818.605002579098" y="5310"/>
              <p2 x="2818.605002579098" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="15">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="109.1085976935199" y="5310"/>
              <p2 x="178.6203054139942" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2772.372662538697" y="5310"/>
              <p2 x="2818.712330507626" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="18">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="129.6498348246089" y="5310"/>
              <p2 x="268.6970783569915" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2818.712330507626" y="0"/>
              <p2 x="2865.051998476555" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="21">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="92.79004456343837" y="5310"/>
              <p2 x="208.6546567370521" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2729.020645641737" y="0"/>
              <p2 x="2821.707040410573" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="24">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="199.1163088724947" y="5310"/>
              <p2 x="268.628016592969" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2818.846499997254" y="0"/>
              <p2 x="2888.358207717729" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="27">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="162.2732779519235" y="5310"/>
              <p2 x="208.6129459208527" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2788.843929604262" y="0"/>
              <p2 x="2858.355637324737" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="30">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="122.7971854503788" y="5310"/>
              <p2 x="238.6617976239925" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2788.605002579098" y="5310"/>
              <p2 x="2788.605002579098" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="33">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="102.2709932487793" y="5310"/>
              <p2 x="148.6106612177085" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2788.711188156054" y="0"/>
              <p2 x="2835.050856124983" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="36">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="185.4375955093515" y="5310"/>
              <p2 x="208.6069883672768" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2789.268773013931" y="0"/>
              <p2 x="2905.133385187544" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="39">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="139.1111680865115" y="5310"/>
              <p2 x="208.6228758069858" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2759.550631659253" y="0"/>
              <p2 x="2898.597875191635" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="42">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="122.7971854503788" y="5310"/>
              <p2 x="238.6617976239925" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2878.632405084865" y="0"/>
              <p2 x="2901.80179794279" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="45">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="162.2732779519235" y="5310"/>
              <p2 x="208.6129459208527" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2788.711188156054" y="0"/>
              <p2 x="2835.050856124983" y="5310"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="48">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="129.6498348246089" y="5310"/>
              <p2 x="268.6970783569915" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="2885.463297808035" y="5310"/>
              <p2 x="2908.632690665961" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2988" height="5312"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params mode="auto" angle="0">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="auto" angle="-0.9375">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2855.454266452707" y="5312"/>
              <point x="2878.632438874436" y="0"/>
              <point x="238.7162901054932" y="0"/>
              <point x="76.42014926890607" y="5312"/>
              <point x="2855.454266452707" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="auto" angle="0.125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2871.810287426679" y="5312"/>
              <point x="2848.632115004949" y="0"/>
              <point x="178.6066699240591" y="0"/>
              <point x="155.4284964396438" y="5312"/>
              <point x="2871.810287426679" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="auto" angle="-1.125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2818.60498046875" y="5312"/>
              <point x="2818.60498046875" y="0"/>
              <point x="238.6868850014538" y="0"/>
              <point x="99.58728234894133" y="5312"/>
              <point x="2818.60498046875" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="auto" angle="-0.75">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2772.355165304965" y="5312"/>
              <point x="2818.712449594188" y="0"/>
              <point x="178.6202108019161" y="0"/>
              <point x="109.0824107459529" y="5312"/>
              <point x="2772.355165304965" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="auto" angle="-0.875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2865.069495607529" y="5312"/>
              <point x="2818.712211318306" y="0"/>
              <point x="268.6971879925554" y="0"/>
              <point x="129.5973508828997" y="5312"/>
              <point x="2865.069495607529" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="auto" angle="-0.0625">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2821.741841252047" y="5312"/>
              <point x="2729.020672663396" y="0"/>
              <point x="208.6546327401861" y="0"/>
              <point x="92.74628405600161" y="5312"/>
              <point x="2821.741841252047" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="auto" angle="-0.3125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2888.384300697545" y="5312"/>
              <point x="2818.846497468428" y="0"/>
              <point x="268.628061382102" y="0"/>
              <point x="199.0900189285787" y="5312"/>
              <point x="2888.384300697545" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="auto" angle="-0.5">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2858.381843926644" y="5312"/>
              <point x="2788.844043870681" y="0"/>
              <point x="208.6130499071558" y="0"/>
              <point x="162.2557634975888" y="5312"/>
              <point x="2858.381843926644" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="auto" angle="-0.6875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2788.60498046875" y="5312"/>
              <point x="2788.60498046875" y="0"/>
              <point x="238.6618348097018" y="0"/>
              <point x="122.7534861255173" y="5312"/>
              <point x="2788.60498046875" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="34">
        <params mode="auto" angle="-0.875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2835.068188238127" y="5312"/>
              <point x="2788.71114691543" y="0"/>
              <point x="148.6106781992755" y="0"/>
              <point x="102.2536368765789" y="5312"/>
              <point x="2835.068188238127" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="37">
        <params mode="auto" angle="0">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2905.177136990103" y="5312"/>
              <point x="2789.268788305918" y="0"/>
              <point x="208.6069967701238" y="0"/>
              <point x="185.4288232857085" y="5312"/>
              <point x="2905.177136990103" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="40">
        <params mode="auto" angle="-0.125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2898.650199576035" y="5312"/>
              <point x="2759.550603228089" y="0"/>
              <point x="208.6229100325015" y="0"/>
              <point x="139.0848644058132" y="5312"/>
              <point x="2898.650199576035" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="43">
        <params mode="auto" angle="-0.0625">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2901.810615337916" y="5312"/>
              <point x="2878.6324418535" y="0"/>
              <point x="238.6618348097018" y="0"/>
              <point x="122.7534861255173" y="5312"/>
              <point x="2901.810615337916" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="46">
        <params mode="auto" angle="-0.5">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2835.068188238127" y="5312"/>
              <point x="2788.71114691543" y="0"/>
              <point x="208.6130499071558" y="0"/>
              <point x="162.2557634975888" y="5312"/>
              <point x="2835.068188238127" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="49">
        <params mode="auto" angle="-1.3125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2885.454593301264" y="5312"/>
              <point x="2908.632766785679" y="0"/>
              <point x="268.6971879925554" y="0"/>
              <point x="129.5973508828997" y="5312"/>
              <point x="2885.454593301264" y="5312"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
    </deskew>
    <select-content>
      <page id="4">
        <params mode="auto">
          <content-rect width="2744" x="84" y="928" height="3912"/>
          <content-size-mm width="116.1626666666667" height="165.608"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="0"/>
              <point x="2988" y="0"/>
              <point x="2988" y="5312"/>
              <point x="0" y="5312"/>
              <point x="0" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="auto">
          <content-rect width="2580" x="148" y="716" height="3952"/>
          <content-size-mm width="109.22" height="167.3013333333333"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2778.662109867475" y="5311.668159612349"/>
              <point x="2714.923661210694" y="0"/>
              <point x="75.36089713600686" y="43.19359954258599"/>
              <point x="0" y="5357.137970018561"/>
              <point x="2778.662109867475" y="5311.668159612349"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="auto">
          <content-rect width="2592" x="120" y="836" height="3924"/>
          <content-size-mm width="109.728" height="166.116"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2716.375326480128" y="5317.863012540089"/>
              <point x="2704.786186258335" y="5.825087270190133"/>
              <point x="34.76709536447004" y="2.220446049250313e-16"/>
              <point x="0" y="5311.936791491969"/>
              <point x="2716.375326480128" y="5317.863012540089"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="auto">
          <content-rect width="2608" x="36.00000000000006" y="720.0000000000001" height="3912.000000000001"/>
          <content-size-mm width="110.4053333333334" height="165.6080000000001"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2718.493581579062" y="5310.976061440729"/>
              <point x="2614.199407228204" y="0"/>
              <point x="34.7786155293027" y="50.65331846001478"/>
              <point x="0" y="5364.360418720619"/>
              <point x="2718.493581579062" y="5310.976061440729"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="auto">
          <content-rect width="2540" x="108.0000000000001" y="764.0000000000001" height="3836.000000000001"/>
          <content-size-mm width="107.5266666666667" height="162.3906666666667"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2663.044674612096" y="5312.151706176257"/>
              <point x="2639.86605568533" y="0"/>
              <point x="0" y="34.55773967683616"/>
              <point x="8.90910475277451e-05" y="5347.012869429615"/>
              <point x="2663.044674612096" y="5312.151706176257"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="auto">
          <content-rect width="2496" x="128.0000000000001" y="784" height="3748"/>
          <content-size-mm width="105.664" height="158.6653333333333"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2735.153163808038" y="5310.672648696046"/>
              <point x="2607.681534814" y="0"/>
              <point x="57.96386641874324" y="38.94137465578863"/>
              <point x="0" y="5352.446145978924"/>
              <point x="2735.153163808038" y="5310.672648696046"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="auto">
          <content-rect width="2560" x="132.0000000000001" y="592.0000000000001" height="3820.000000000001"/>
          <content-size-mm width="108.3733333333334" height="161.7133333333334"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2728.993933564204" y="5311.895696509756"/>
              <point x="2630.478328173089" y="0"/>
              <point x="110.1137877563704" y="2.749292314270961"/>
              <point x="0" y="5314.872568278472"/>
              <point x="2728.993933564204" y="5311.895696509756"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="auto">
          <content-rect width="2572" x="20.00000000000003" y="744" height="3876"/>
          <content-size-mm width="108.8813333333333" height="164.084"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2689.254281580766" y="5311.541722051464"/>
              <point x="2590.745190708413" y="1.77635683940025e-15"/>
              <point x="40.56468621554941" y="13.90921489921333"/>
              <point x="0" y="5326.209474257724"/>
              <point x="2689.254281580766" y="5311.541722051464"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="auto">
          <content-rect width="2536" x="72.00000000000003" y="580" height="3868"/>
          <content-size-mm width="107.3573333333333" height="163.7453333333333"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2696.023420209304" y="5311.190911236211"/>
              <point x="2580.13291137233" y="3.552713678800501e-15"/>
              <point x="0.0001646987848573644" y="22.51647736282736"/>
              <point x="0" y="5334.718751185167"/>
              <point x="2696.023420209304" y="5311.190911236211"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="auto">
          <content-rect width="2436" x="116.0000000000001" y="748.0000000000001" height="3608.000000000001"/>
          <content-size-mm width="103.124" height="152.7386666666667"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2665.659582893409" y="5311.617595494863"/>
              <point x="2601.921688126137" y="0"/>
              <point x="52.16210981399101" y="30.59638702570457"/>
              <point x="0" y="5343.604749488015"/>
              <point x="2665.659582893409" y="5311.617595494863"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="34">
        <params mode="auto">
          <content-rect width="2588" x="108" y="656" height="3912"/>
          <content-size-mm width="109.5586666666667" height="165.608"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2767.263995059726" y="5310.672652406397"/>
              <point x="2639.792609003882" y="-7.105427357601002e-15"/>
              <point x="0" y="40.31707285673728"/>
              <point x="34.76811471522649" y="5352.405565481775"/>
              <point x="2767.263995059726" y="5310.672652406397"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="37">
        <params mode="auto">
          <content-rect width="2496" x="152" y="704" height="3716"/>
          <content-size-mm width="105.664" height="157.3106666666667"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2719.748313704395" y="5312"/>
              <point x="2603.83996502021" y="0"/>
              <point x="23.17817348441531" y="0"/>
              <point x="0" y="5312"/>
              <point x="2719.748313704395" y="5312"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="40">
        <params mode="auto">
          <content-rect width="2600" x="124" y="668" height="3916"/>
          <content-size-mm width="110.0666666666667" height="165.7773333333334"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2759.558767894137" y="5311.683890379768"/>
              <point x="2608.870525538565" y="0"/>
              <point x="57.94890309847548" y="5.565256488542163"/>
              <point x="0" y="5317.704323231737"/>
              <point x="2759.558767894137" y="5311.683890379768"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="43">
        <params mode="auto">
          <content-rect width="2616" x="64.00000000000004" y="456.0000000000001" height="3968.000000000001"/>
          <content-size-mm width="110.744" height="167.9786666666668"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2779.055475796132" y="5311.971556134478"/>
              <point x="2750.082824134241" y="0"/>
              <point x="110.1137877563704" y="2.87976063193896"/>
              <point x="0" y="5315.00303659614"/>
              <point x="2779.055475796132" y="5311.971556134478"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="46">
        <params mode="auto">
          <content-rect width="2580" x="4.000000000000028" y="552" height="3816"/>
          <content-size-mm width="109.22" height="161.544"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2672.710652233359" y="5311.393198950176"/>
              <point x="2580.000019477387" y="0"/>
              <point x="0.0001646987848573644" y="22.51531763282974"/>
              <point x="0" y="5334.717591455169"/>
              <point x="2672.710652233359" y="5311.393198950176"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="49">
        <params mode="auto">
          <content-rect width="2636" x="24" y="612" height="3912"/>
          <content-size-mm width="111.5906666666667" height="165.608"/>
          <dependencies>
            <rotated-page-outline>
              <point x="2755.134204474574" y="5311.13722835142"/>
              <point x="2656.632583443881" y="-1.4210854715202e-14"/>
              <point x="17.38962891417947" y="60.46889401267617"/>
              <point x="0" y="5374.261359426635"/>
              <point x="2755.134204474574" y="5311.13722835142"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
    </select-content>
    <page-layout>
      <page id="4">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="116.1626666666667" height="165.608"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="7">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="109.22" height="167.3013333333333"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="10">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="109.728" height="166.116"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="13">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="110.4053333333334" height="165.6080000000001"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="16">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="107.5266666666667" height="162.3906666666667"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="19">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="105.664" height="158.6653333333333"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="22">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="108.3733333333334" height="161.7133333333334"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="25">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="108.8813333333333" height="164.084"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="28">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="107.3573333333333" height="163.7453333333333"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="31">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="103.124" height="152.7386666666667"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="34">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="109.5586666666667" height="165.608"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="37">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="105.664" height="157.3106666666667"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="40">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="110.0666666666667" height="165.7773333333333"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="43">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="110.744" height="167.9786666666668"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="46">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="109.22" height="161.544"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="49">
        <params>
          <hardMarginsMM right="10" left="10" bottom="5" top="5"/>
          <contentSizeMM width="111.5906666666667" height="165.608"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
    </page-layout>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2744" x="236" y="118" height="3912"/>
            <partial-xform>
              <m11>1</m11>
              <m12>0</m12>
              <m21>0</m21>
              <m22>1</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="29402074" mtime="1481277489"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2580" x="318" y="118" height="3952"/>
            <partial-xform>
              <m11>0.9998661379095618</m11>
              <m12>-0.01636173162648678</m12>
              <m21>0.01636173162648678</m21>
              <m22>0.9998661379095618</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="27868180" mtime="1481277507"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="10">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2592" x="312" y="118" height="3924"/>
            <partial-xform>
              <m11>0.9999976201773518</m11>
              <m12>0.00218165983433677</m12>
              <m21>-0.00218165983433677</m21>
              <m22>0.9999976201773518</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="28015326" mtime="1481277510"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2608" x="304" y="118" height="3912"/>
            <partial-xform>
              <m11>0.9998072404820648</m11>
              <m12>-0.0196336924606283</m12>
              <m21>0.0196336924606283</m21>
              <m22>0.9998072404820648</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="28784558" mtime="1481277512"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2540" x="338" y="118" height="3836"/>
            <partial-xform>
              <m11>0.999914327574007</m11>
              <m12>-0.01308959557134444</m12>
              <m21>0.01308959557134444</m21>
              <m22>0.999914327574007</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="27903244" mtime="1481277515"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2496" x="360" y="118" height="3748"/>
            <partial-xform>
              <m11>0.9998833909103383</m11>
              <m12>-0.01527103734667451</m12>
              <m21>0.01527103734667451</m21>
              <m22>0.9998833909103383</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="27766468" mtime="1481277518"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="22">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2560" x="328" y="118" height="3820"/>
            <partial-xform>
              <m11>0.999999405044161</m11>
              <m12>-0.0010908305661644</m12>
              <m21>0.0010908305661644</m21>
              <m22>0.999999405044161</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="28277944" mtime="1481277520"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="25">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2572" x="322" y="118" height="3876"/>
            <partial-xform>
              <m11>0.9999851261394216</m11>
              <m12>-0.005454126871013843</m12>
              <m21>0.005454126871013843</m21>
              <m22>0.9999851261394216</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="30119536" mtime="1481277523"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2536" x="340" y="118" height="3868"/>
            <partial-xform>
              <m11>0.9999619230641713</m11>
              <m12>-0.008726535498373935</m12>
              <m21>0.008726535498373935</m21>
              <m22>0.9999619230641713</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="29930270" mtime="1481277525"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="31">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2436" x="390" y="118" height="3608"/>
            <partial-xform>
              <m11>0.9999280112000872</m11>
              <m12>-0.01199885067154968</m12>
              <m21>0.01199885067154968</m21>
              <m22>0.9999280112000872</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="28075248" mtime="1481277528"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="34">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2588" x="314" y="118" height="3912"/>
            <partial-xform>
              <m11>0.9998833909103383</m11>
              <m12>-0.01527103734667451</m12>
              <m21>0.01527103734667451</m21>
              <m22>0.9998833909103383</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="28594026" mtime="1481277530"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="37">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2496" x="360" y="118" height="3716"/>
            <partial-xform>
              <m11>1</m11>
              <m12>0</m12>
              <m21>0</m21>
              <m22>1</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="28661940" mtime="1481277533"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="40">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2600" x="308" y="118" height="3916"/>
            <partial-xform>
              <m11>0.9999976201773518</m11>
              <m12>-0.00218165983433677</m12>
              <m21>0.00218165983433677</m21>
              <m22>0.9999976201773518</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="27792270" mtime="1481277535"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="43">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2616" x="300" y="118" height="3968"/>
            <partial-xform>
              <m11>0.999999405044161</m11>
              <m12>-0.0010908305661644</m12>
              <m21>0.0010908305661644</m21>
              <m22>0.999999405044161</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="29192908" mtime="1481277538"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="46">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2580" x="318" y="118" height="3816"/>
            <partial-xform>
              <m11>0.9999619230641713</m11>
              <m12>-0.008726535498373935</m12>
              <m21>0.008726535498373935</m21>
              <m22>0.9999619230641713</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="27389612" mtime="1481277540"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="49">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="3216" height="4204"/>
            <content-rect width="2636" x="290" y="118" height="3912"/>
            <partial-xform>
              <m11>0.9997376359222604</m11>
              <m12>-0.02290544303369714</m12>
              <m21>0.02290544303369714</m21>
              <m22>0.9997376359222604</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="29430598" mtime="1481277543"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
    </output>
  </filters>
</project>
